; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    ; JSON library
    bblanchon/ArduinoJson@^6.21.2
    ; redhat2410/VhJson@^1.1.2
    ; B64 library
    ; densaugeo/base64@^1.4.0
    boseji/rBase64@^1.1.1
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
